# SmarttuneMobile

./: AUTHENTICATION_COMPLETE_GUIDE.md  PLAYBACK_COMPLETE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isetr/smarttune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isetr/smarttune/data/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  ChansonApi.kt  ChansonRepository.kt  FavorisApi.kt  FavorisRepository.kt  PlaylistApi.kt  PlaylistRepository.kt  RetrofitClient.kt  SessionManager.kt  User.kt
app/src/main/java/com/isetr/smarttune/data/database/: SessionDao.kt  SessionEntity.kt  SmartTuneDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/isetr/smarttune/data/dto/: ArtistRegistrationRequest.kt  ArtistRequest.kt  ChansonResponse.kt  ChansonSimple.kt  LoginRequest.kt  PlaylistResponse.kt  UserRegistrationRequest.kt
app/src/main/java/com/isetr/smarttune/media/: AudioPlayerManager.kt
app/src/main/java/com/isetr/smarttune/ui/: MainActivity.kt
app/src/main/java/com/isetr/smarttune/ui/adapter/: ChansonAdapter.kt  FavorisAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  PlaylistSongAdapter.kt
app/src/main/java/com/isetr/smarttune/ui/artist/: ArtistDashboardActivity.kt
app/src/main/java/com/isetr/smarttune/viewModel/: AuthViewModel.kt  ChansonViewModel.kt  ChansonViewModelFactory.kt  FavorisViewModel.kt  FavorisViewModelFactory.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient_subtle.xml  bg_gradient_violet_dark.xml  bg_note_purple.xml  btn_gradient_cyan.xml  btn_gradient_pink_orange.xml  btn_gradient_rounded.xml  btn_logout_background.xml  circle_bg_artist.xml  circle_bg_user.xml  circle_profile_bg.xml  gradient_button_pink_orange.xml  ic_analytics.xml  ic_arrow_back_clean.xml  ic_artist_clean.xml  ic_bio_clean.xml  ic_calendar_clean.xml  ic_dashboard.xml  ic_discover.xml  ic_email_clean.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_followers.xml  ic_home.xml  ic_library.xml  ic_lock_clean.xml  ic_mic_clean.xml  ic_more_vert.xml  ic_music_note.xml  ic_phone_clean.xml  ic_play_circle.xml  ic_play_circle_filled.xml  ic_smarttune_sphere.xml  ic_upload_clean.xml  ic_user_clean.xml  placeholder_album.xml  spinner_background.xml  text_gradient_pink_orange.xml
app/src/main/res/layout/: activity_artist_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_about.xml  activity_signup_artist.xml  activity_signup_type.xml  activity_signup_user.xml  activity_user_home.xml  dialog_playlist_details.xml  fragment_chanson_list.xml  fragment_favoris.xml  fragment_playlists.xml  item_music_card.xml  item_playlist.xml  item_playlist_song.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isetr/smarttune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
